REACT_APP_CLIENT_ID_LOCAL=<YOUR_CODECHEF_CLIENT_ID_FOR_TEST_APP>
REACT_APP_CLIENT_SECRET_LOCAL=<YOUR_CODECHEF_CLIENT_SECRET_FOR_TEST_APP>
REACT_APP_CLIENT_ID=<YOUR_CODECHEF_CLIENT_ID_FOR_PROD_APP>
REACT_APP_CLIENT_SECRET=<YOUR_CODECHEF_CLIENT_SECRET_FOR_PROD_APP>